# Dockerfile
# From https://github.com/vercel/next.js/blob/canary/examples/with-docker/Dockerfile

FROM node:22-alpine

# Install dependencies only when needed
RUN apk add --no-cache libc6-compat
RUN corepack enable 
WORKDIR /app

COPY package.json ./
RUN pnpm install


# RUN \
#   if [ -f pnpm-lock.yaml ]; then pnpm run build; \
#   else echo "Yaml not found." && exit 1; \
#   fi

ENV NODE_ENV=production HOSTNAME=0.0.0.0
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

EXPOSE 3000

COPY . .
# RUN npx payload migrate
RUN pnpm build
CMD ["pnpm", "start"]