server {
    listen 443 ssl;
    server_name sgperf.co.za;

    ssl_certificate /etc/letsencrypt/live/sgperf.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgperf.co.za/privkey.pem;

    location / {
        proxy_pass http://payload:3000;  # 'payload' refers to the service name in docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}